# Simple-Blog

./: README.md  database.sqlite3
Client-C#-MAUI/: README.md
Client-C#-MAUI/SimpleBlogMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SimpleBlogMauiApp.csproj  SimpleBlogMauiApp.sln
Client-C#-MAUI/SimpleBlogMauiApp/Models/: Message.cs  Page.cs  User.cs
Client-C#-MAUI/SimpleBlogMauiApp/ViewModels/: PageViewModel.cs  UserViewModel.cs
Client-C#-MAUI/SimpleBlogMauiApp/Views/: EditPage.xaml  EditPage.xaml.cs  LoginPage.xaml  (+3 more)
Client-Dart-Flutter/: README.md
Client-Dart-Flutter/simple_blog_flutter_application/: README.md  pubspec.yaml
Client-Javascript-React/: README.md  package-lock.json  package.json
Client-Javascript-React/src/: Api.js  App.js  Footer.js  Header.js  Login.js  PageEdit.js  PageList.js  ShowAlert.js
Server-C#-EntityFramework/: README.md
Server-C#-EntityFramework/WebApplication1/: Program.cs  ServicesExtension.cs  WebApplication1.csproj  WebApplication1.http  WebApplication1.sln  appsettings.json
Server-Go-Fiber/: .env  README.md  go.mod  go.sum  main.go
Server-Go-Fiber/entity/: page.go  user.go
Server-Go-Fiber/handler/: helper.go  page_handler.go  user_handler.go
Server-Go-Fiber/view/: error.tpl.html  page_detail.tpl.html  page_list.tpl.html
Server-Java-SpringMVC/: README.md  pom.xml
Server-Java-SpringMVC/src/main/java/local/simpleblog/: Message.java  SimpleblogApplication.java  WebSecurityConfig.java
Server-Java-SpringMVC/src/main/java/local/simpleblog/home/: HomeController.java
Server-Java-SpringMVC/src/main/java/local/simpleblog/page/: Page.java  PageController.java  PageMapper.java  PageRestController.java
Server-Java-SpringMVC/src/main/java/local/simpleblog/user/: MyUserDetailsService.java  User.java  UserMapper.java  UserRestController.java
Server-Java-SpringMVC/src/main/resources/: application.properties
Server-Java-SpringMVC/src/main/resources/static/: index.html
Server-Java-SpringMVC/src/main/resources/templates/: page.ftlh.html  page_list.ftlh.html
Server-Java-SpringMVC/src/test/java/local/backend/simpleblog/: SimpleblogApplicationTests.java
Server-Java-SpringMVC/src/test/java/local/simpleblog/: SimpleblogApplicationTests.java
Server-PHP-Symfony/: .env  README.md  composer.json
Server-PHP-Symfony/config/: services.yaml
Server-PHP-Symfony/templates/: index.html  page_detail.html.twig  page_list.html.twig
Server-Python-Django/: .gitignore  README.md  requirements.txt
Server-Python-Django/api/: urls.py  views.py
Server-Python-Django/main/: settings.py  urls.py  views.py
Server-Python-Django/page/: models.py  urls.py  views.py
Server-Python-Django/static/: index.html
Server-Python-Django/user/: models.py  urls.py  views.py
Server-Rust-Axum/: .env  Cargo.toml  README.md
Server-Rust-Axum/src/: main.rs  request_contracts.rs  response_contracts.rs  token.rs
Server-Rust-Axum/static/: index.html
(+58 files in other folders)
