spring.profiles.active=development
spring.freemarker.suffix=.ftlh.html
spring.freemarker.template-loader-path=classpath:/templates/
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.url = jdbc:sqlite:../database.sqlite3
spring.datasource.username = 
spring.datasource.password = 